
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\App.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\AuthorizationView.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\Component\bindablePasswordBox.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\ListMessagesView.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\MainEmailView.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\MainWindow.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\MessageView.xaml;;
FD:\Project\C шарп\2-й семестр\prl--9\WpfApp1\View\WriteMessageView.xaml;;

